<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bogoware.io</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: linear-gradient(to bottom right, #2e003e, #003e2e);
			font-family: Arial, sans-serif;
			font-size: 1.2rem;
			color: #fff;
		}

		a, a:visited {
			color: #fff;
		}

		h1 {
			font-size: 2.5rem;
			margin-bottom: 2rem;
			text-align: center;
		}

		p {
			margin-top: 0;
			margin-bottom: 2rem;
			text-align: center;
		}

		.disclaimer {
			position: absolute;
			bottom: 1rem;
			right: 1rem;
			font-size: 0.8rem;
			color: #fff;
		}

		.logo {
			width: 100px;
			height: 100px;
			fill: #fff;
			margin-bottom: 2rem;
		}
	</style>
</head>
<body>
	<h1>Bogoware.io</h1>
	<p>We appreciate <em>your</em> curiosity
	<div class="disclaimer">
		<p><a href="mailto:info@bogowareio">info@bogoware.io</a></p>
	</div>
</body>
</html>
